<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Can you remember all of them?</title>
    <link href="css/layout.css" type="text/css" rel="stylesheet" />
    <link href="css/findpair.css" type="text/css" rel="stylesheet" />
    <script src="js/findpair.js" type="text/javascript"></script>

    <!--弹层插件-->
    <link href="css/xtiper.css" type="text/css" rel="stylesheet" />
    <script src="js/xtiper.js" type="text/javascript"></script>
    <style>
    	body{
    		background-image: url(images/background1.jpg);
    		background-repeat: no-repeat;
    		background-size: 100% 100%;
    	}
    </style>
</head>

<style type="text/css">
	    .test{
	    	font-size: 500%;
	    	background-image: -webkit-linear-gradient(right,#87CEFC,#5555FF);
	    	-webkit-background-clip: text;
	    	color:transparent;
	    	line-height: 60px;
	    	width: 400px;
	    	margin-right:-50px;
	    	margin-top: 100px;
    		font-family: myFont;
    		float: right;
    	}
    	@font-face {
        font-family: myFont;
    	src: url(font/Dob-Bold.otf);
    	}
    	
    	.max{
    		width: 200px;
    		height: 100px;
    	}

</style>

<body>

    <table class="ftable">
        <tr><td><div id="fbox"></div></td></tr>
    </table>

    <!--<div class="fbox_btn fbox_btn1">
        <div class="outdiv test">Match pictures and check our knowledge!</div>
    </div>-->

    <div class="fbox_btn fbox_btn2">
        <div id="output"></div>
           <!--<select id="hard" class="hard_select" onchange="changehard()">
           <option value="0">--Change difficulty--</option>
            <option value="debug">debug 模式</option>
            <option value="1">level 1</option>
            <option value="2">level 2</option>
            <option value="3">level 3</option>
            <option value="4">level 4</option>
        </select>-->
        <div class="fbox_btn fbox_btn4"><button onclick="changehard()" class="max"><img src="images/sun.png" width="300" height="300"; /></button>
                <div class="outdiv test"><img src="images/word.jpg" width="400px" height="250px" /></div>
        </div>
    </div>
    
    <!--<div class="fbox_btn fbox_btn3">
    	<div><button onclick="changehard()">New Game</button></div>
    </div>-->
    
    
    <div class="fbox_btn fbox_btn3">
    	<div class="outdiv test">Match pictures and challenge your memory!</div>
    </div>
    
   
    <style>

    </style>
    <div  >

        

    </div>

    <script>
        //初始化
        fbox = new Findpair('fbox', 'output');

        //开始游戏
        //fbox.newgame();

        //选择难度
        function changehard() {
//          obj = document.getElementById("hard");
//          var index = obj.selectedIndex; // 选中索引
            var result = 1; // 选中值
            if (result == 0) {
                result = fbox.hard ? fbox.hard : 1;
            }

            if (result) {
                //修改难度
                fbox.set({
                    hard: result,
                });
			

                //开始游戏
                fbox.newgame();
            }
        }
    </script>

</body>
</html>